@import "variable";

.page-hidden {
  display: none !important;
}

.double-width {
  width: 200%;
}

.double-height {
  height: 200%;
}

.half-width {
  width: 50% !important;
}

.half-height {
  height: 50%;
}

.main-flex {
  display: flex;
}

.request-to-left {
  margin-left: -50%;
}

.header-down {
  top:  0;
}

.footer-up {
  bottom: 0;
}

.mask-show {
  background-color: fade(@requestOverviewMaskColor, @requestOverviewMaskColorAlpha);
}

.request-overview-down {
  margin-top: 0;
  height: 100% !important;
}
