.app {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {

}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: @primaryBgColor;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  min-height: @plankHeight;

  flex-grow: 0;
  flex-shrink: 0;
}

.main {
  flex-grow: 1;
  flex-shrink: 1;
}

.page {
  overflow-x: hidden;
  overflow-y: auto;
  transition: margin-left @animationDuration;
}
