* {
  box-sizing: border-box;
}

html, body {
  position: fixed;

  bottom: 0;
  top: 0;
  right: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  font-family: 'Ubuntu';

  overflow: hidden;
  font-size: @font-size * 1px;
  -webkit-user-select: none;
  user-select: none;

  -webkit-text-size-adjust: none;
}

.avatar {

  min-width: 32/@px-rem;
  min-height: 32/@px-rem;

  width: 32/@px-rem;
  height: 32/@px-rem;

  img {
    border-radius: 50%;
  }

  display: block;
}

.icon-small {
  width: 18/@px-rem;
  height: 18/@px-rem;
}

.icon-std {
  width: 20/@px-rem;
  height: 20/@px-rem;
}