
.footer-chat {
  position: absolute;
  bottom: -(@plankHeight+@footerShadowShift);
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1/@px-rem;
  min-height: @plankHeight;
  background-color: @contentBgColor;
  box-shadow: 0 -@footerShadowShift @footerShadowShift 0 @shadowColor;
  padding: 10/@px-rem;
  transition: bottom @animationDuration;
}

.footer-chat-input {
  font-size: 16/@px-rem;
  background-color: @contentBgColor;
  color: #505050;
  -webkit-user-select: auto !important;
  height: auto;
  max-height: 6.563rem;
  width: 90%;
  display: block;
  white-space: pre-wrap;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  resize: none;
  border: none;
  margin: 0;

}

.footer-chat-input:focus {
  outline: none;
}

.icon-send {
  fill: #5D5D5D;
}

.footer-chat-add-button {

}