
@import "variable";

.header-chat {
  position: absolute;
  top: calc(-@plankHeight - @headerShadowShift);
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1/@px-rem;
  min-height: @plankHeight;
  padding-left: 10/@px-rem;
  padding-right: 10/@px-rem;
  background-color: @headerBgColor;
  box-shadow: 0 @headerShadowShift @headerShadowShift 0 @shadowColor;
  transition: top @animationDuration;
}

.header-back {
  margin-left: -6/@px-rem;
}

.header-title {

  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
}

.header-title-value {
  font-weight: 500;
}

.header-title-user {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-info {

}