.header-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1/@px-rem;
  min-height: @plankHeight;
  padding-left: 10/@px-rem;
  padding-right: 10/@px-rem;
  background-color: @headerMainBgColor;
  box-shadow: 0 @headerShadowShift @headerShadowShift 0 @shadowColor;
}

.header-button {
  height: 100%;
  line-height: @plankHeight;
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer;
  text-transform: uppercase;
  color: @headerMainButtonClickedColor;

  &.header-button-clicked {
    border-bottom: 3px solid @headerMainButtonClickedColor;
  }

}

.header-icon-more {
  fill: #9C3F38
}
