@import "variable";

.request {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10/@px-rem;
  min-height: min-content;
}

.request-bubble {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: #FFFEFE;
  border: 1/@px-rem solid #E6E6E6;
  border-radius: 3/@px-rem;
  margin-bottom: 10/@px-rem;
  padding: 20/@px-rem 16/@px-rem 16/@px-rem 16/@px-rem;
  max-width: 50rem;
  width: 100%;
}

.request-body {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.request-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20/@px-rem;
  margin-top: -8/@px-rem;
  width: 100%;
}

.request-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.request-title-value {
  font-weight: 500;
  font-size: 16/@px-rem;
  color: @requestBubbleTitleColor;
}

.request-actions {
  min-width: 16/@px-rem;
  max-height: 16/@px-rem;
  line-height: 16/@px-rem;
  font-size: 10/@px-rem;
  color: @requestBubbleActionColor;
//  text-align: center;

  display: flex;
  justify-content: center;
  align-items: baseline;
  border-radius: 1rem;
  padding: 0 0.2rem;
//  color: white;
  background-color: @requestBubbleActionBgColor;


}

.request-description {
  font-weight: 300;
  color: @requestBubbleDescrColor;
}

.request-member {
  font-weight: 300;
  color: @requestBubbleMemberColor;
}

.request-continues {
  font-weight: 300;
  color: @requestBubbleContinuesColor;
}

.request-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 77%;
  margin-top: 5/@px-rem;
  
  &.request-action-inwork {
    border-top: 1/@px-rem solid @DecisionInwork;
    .request-action-title {
      color: @DecisionInwork;
    }
  }

  &.request-action-toverify {
    border-top: 1/@px-rem solid @DecisionToverify;
    .request-action-title {
      color: @DecisionToverify;
    }
  }

  &.request-action-todo {
    border-top: 1/@px-rem solid @DecisionTodo;
    .request-action-title {
      color: @DecisionTodo;
    }
  }
}

.request-action-title {
  font-weight: 500;
  margin-top: 5/@px-rem;
  margin-bottom: 2/@px-rem;
}

.request-action-description {
  font-size: 14/@px-rem;
  font-weight: 300;
  color: @requestBubbleContinuesColor;
}
