@font-size: 16;         // Your base font-size in pixels
@px-em: @font-size*1em;    // Shorthand for outputting ems, e.g. "12/@px-em"
@px-rem: @font-size*1rem;  // Shorthand for outputting ems, e.g. "12/@px-rem"

@headerHeight: 51/@px-rem;

@contentBgColor: #e9f1f4;

@requestBubbleBgColor: beige;
@requestBubbleBorderColor: bisque;

@requestBubbleTitleColor: #6b6b6b;

@requestBubbleActionBgColor: #546e7a;
@requestBubbleActionColor: #ffffff;

@requestBubbleDescrColor: #747474;

@requestBubbleMemberColor:  #969696;

@requestBubbleContinuesColor: #969696;

@DecisionInwork: #ffc30e;
@DecisionToverify: #2334ff;
@DecisionTodo: #00e8ff;