@taskOverviewBg: #FFFEFE;

.task-overview {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: 100;

  background-color: rgba(29, 7, 7, 0.7);

  padding-left: 5/@px-rem;
  padding-right: 5/@px-rem;

  overflow-y: scroll;
  overflow-x: hidden;
  
  .task-overview-wrapper {

    .task-overview-content {

      background-color: @taskOverviewBg;

      .task-overview-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2/@px-rem solid #D8CBCB;
        padding: 10/@px-rem;

        .task-overview-title {

          display: flex;
          justify-content: space-between;
          width: 100%;
          padding-bottom: 10/@px-rem;
          align-items: center;

          .header-icon {
            width: 20/@px-rem;
            height: 20/@px-rem;
            stroke: @taskBubbleTitleColor;
            fill: @taskBubbleTitleColor;
          }

          .task-overview-title-value {
            font-weight: 500;
            font-size: 18/@px-rem;
            color: @taskBubbleTitleColor;
            max-width: 80%;
          }
        }

        .task-overview-description {
          color: @taskBubbleContinuesColor;
          line-height: 22/@px-rem;
        }

        .task-overview-comment {
          margin-top: 10/@px-rem;
          margin-bottom: 5/@px-rem;
          font-size: 14/@px-rem;

          &.task-overview-inwork {
            color: @DecisionInwork;
          }

          &.task-overview-toverify {
            color: @DecisionToverify;
          }

          &.task-overview-todo {
            color: @DecisionTodo;
          }

        }
      }

      .task-overview-member {
        display: flex;
        justify-content: space-between;

        padding: 15px;

        .task-overview-member-value {
          white-space: nowrap;
          overflow: hidden;
          max-width: 90%;
          text-overflow: ellipsis;
          color: @taskBubbleDescrColor;
        }

        .icon-remove-member {
          width: 18/@px-rem;
          height: 18/@px-rem;
          stroke: none;
          fill: #5F6B63;

        }
      }

      .task-overview-member:not(:last-child) {
        border-bottom: 2/@px-rem solid #D8CBCB;
      }
    }

    .task-overview-subtask {
      
      display: flex;
      flex-direction: column;

      align-items: center;
      
      margin-top: 15/@px-rem;
      
      padding-left: 7/@px-rem;
      padding-right: 7/@px-rem;
      
      .task-overview-add-subtask {
        color: @taskOverviewBg;
        font-size: 20/@px-rem;
        margin-top: 20/@px-rem;
        margin-bottom: 30/@px-rem;
      }
      
    }
    
  }
}