.task-bubble {

  display: flex;

  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  background-color: #FFFEFE;
  border: 1/@px-rem solid #E6E6E6;
  border-radius: 3/@px-rem;

  margin-bottom: 10/@px-rem;
  padding: 20/@px-rem 16/@px-rem 16/@px-rem 16/@px-rem;

}

.task-body {
  display: flex;
  justify-content: space-around;

  width: 100%;
}

.task-content {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-left: 20/@px-rem;

  margin-top: -8/@px-rem;

  width: 100%;
}

.task-title {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.task-title-value {
  font-weight: 500;

  line-height: 32/@px-rem;
  font-size: 16/@px-rem;

  color: @taskBubbleTitleColor;
}

.task-actions {
  border-radius: 10px;
  background-color: @taskBubbleActionBgColor;
  min-width: 16/@px-rem;
  max-height: 16/@px-rem;

  line-height: 16/@px-rem;
  font-size: 10/@px-rem;

  color: @taskBubbleActionColor;
  text-align: center;
}

.task-description {
  font-weight: 300;
  color: @taskBubbleDescrColor;
}

.task-member {
  font-weight: 300;
  color: @taskBubbleMemberColor;
}

.task-continues {
  font-weight: 300;
  color: @taskBubbleContinuesColor;
}

.task-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 77%;
  margin-top: 5/@px-rem;
  
  &.task-action-inwork {
    border-top: 1/@px-rem solid @DecisionInwork;
    .task-action-title {
      color: @DecisionInwork;
    }
  }

  &.task-action-toverify {
    border-top: 1/@px-rem solid @DecisionToverify;
    .task-action-title {
      color: @DecisionToverify;
    }
  }

  &.task-action-todo {
    border-top: 1/@px-rem solid @DecisionTodo;
    .task-action-title {
      color: @DecisionTodo;
    }
  }
}

.task-action-title {
  font-weight: 500;

  margin-top: 5/@px-rem;
  margin-bottom: 2/@px-rem;

}

.task-action-description {
  font-size: 14/@px-rem;
  font-weight: 300;
  color: @taskBubbleContinuesColor;
}