.header-chat {

  position: absolute;

  top: 0;
  left: 0;
  
  display: flex;

  justify-content: space-between;

  align-items: center;
  
  width: 100%;
  height: 1/@px-rem;
  min-height: @headerHeight;

  padding-left: 10/@px-rem;
  padding-right: 10/@px-rem;

  background-color: #FBFBFA;
  
  box-shadow: 0 3px 3px 0 rgba(199, 199, 199, 1);
  
}

.header-back {


}

.header-title {

  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
}

.header-title-value {
  font-weight: 500;
}

.header-title-user {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-info {


}