@footerShadowShift: 1/@px-rem;

.footer-chat {

  position: absolute;

  bottom: -(@headerHeight+@footerShadowShift);
  left: 0;

  display: flex;

  justify-content: space-between;

  align-items: center;

  width: 100%;
  height: 1/@px-rem;
  min-height: @headerHeight;
  
  background-color: @contentBgColor;

  box-shadow: 0 -@footerShadowShift @footerShadowShift 0 rgba(199, 199, 199, 1);

  padding: 10/@px-rem;

  transition: bottom @animationDuration;
}

.footer-chat-input {
  font-size: 16/@px-rem;
  background-color: @contentBgColor;
  color: #505050;
  -webkit-user-select: auto !important;
  height: auto;
  max-height: 6.563rem;
  width: 90%;
  display: block;
  white-space: pre-wrap;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  resize: none;
  border: none;
  margin: 0;

}

.footer-chat-input:focus {
  outline: none;
}

.footer-chat-add-button {

}